<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="icon" href="huzefa.jpg" type="image/x-icon" />
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image:  url("bg03.jpg");
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  Right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  Right: 16px;
}

.middle {
     position: absolute;
    top: 50%;
    Right: 1px;
    transform: translate(-10%, -50%);
    text-align: right;
}

hr {
  margin: auto;
  width: 40%;
}
#links {
    max-width: 675px;
    width: auto;
    display: block;
    margin: 27px auto;
}

.link {
    position: relative;
    background-color: transparent;
    color: var(--accentColor);
    border: solid var(--accentColor) 2px;
    border-radius: 10px;
    font-size: 1rem;
    text-align: center;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px; /* 17px */
    text-decoration: none;
    transition: all .25s cubic-bezier(.08, .59, .29, .99); 
    -webkit-tap-highlight-color: transparent;
}

</style>
  </head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Huzefa Nalkheda Wala</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:40px"></p>
  </div>
  <div class="bottomleft">
    <div id="links">
        <a class="link" href="https://github.com/huzaifa525" target="_blank"><i
                class="fab fa-github">&nbsp;</i></a>
        <a class="link" href="https://www.linkedin.com/in/huzefanalkheda/" target="_blank"><i
                class="fab fa-linkedin">&nbsp;</i></a>
        <a class="link" href="https://www.facebook.com/people/Huzefa-Nalkheda-Wala/1005015125615218" target="_blank"><i
                class="fab fa-facebook">&nbsp;</i></a>
        <a class="link" href="https://www.instagram.com/imhuzaifan/" target="_blank"><i
                class="fab fa-instagram">&nbsp;</i></a>
        <a class="link" href="https://twitter.com/HuzaifaNalkheda" target="_blank"><i
                class="fab fa-twitter">&nbsp;</i></a>   
    </div>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Apr 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

    
</script>
<script>
        document.addEventListener("contextmenu", function(e){
        e.preventDefault();
        }, false);
    </script>
</body>
</html>
